<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <style>
    body, html {
      background-image: url("earth.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    #small {
      border-radius:5px;
      border:0.5px;
      width:450px;
      height:390px;
      position:relative;
      left:440px;
      top:180px;
      background-color:#212121;
    }

    #title {
      font-family: 'Nanum Gothic', sans-serif;
      color:white;
      font-size:24px;
      position:relative;
      left:530px;
      bottom:195px;
    }

    #adress {
      border-radius: 5px;
     position:relative;
     left:475px;
     bottom:165px;
     width:385px;
     height:35px;
     border:0.5px;
     background-color: #353535;

    }

    #password {
      border-radius: 5px;
      position:relative;
      bottom:90px;
      left:84px;
      width:385px;
      height:35px;
      border:0.5px;
      background-color: #353535;
    }

    #id {
      font-family: 'Nanum Gothic', sans-serif;
      color:white;
      font-size:12px;
      position: relative;
      left:475px;
      bottom:235px;
    }

    #pass {
      font-family: 'Nanum Gothic', sans-serif;
      color:white;
      font-size:12px;
      position: relative;
      left:475px;
      bottom:183px;
    }

    #submit {
      border-radius:5px;
      color:white;
      position:relative;
      right:307px;
      bottom:5px;
      font-color:white;
      background-color:#A566FF;
      width:385px;
      height:40px;

    }

    #etitle {
      font-family: 'Nanum Gothic', sans-serif;
      font-size:15px;
      color:gray;
      position:relative;
      left:550px;
      bottom:200px;
    }

    #join {
      font-family: 'Nanum Gothic', sans-serif;
      position:relative;
      left:580px;
      font-size:12px;
      color:skyblue;
      bottom:146px;
      text-decoration:none;
    }

    #account {
      font-family: 'Nanum Gothic', sans-serif;
      position : relative;
      bottom:50px;
      left:475px;
      font-size:12px;
      color:gray;
    }

    a:hover {
      background-color:yellow;
    }

    #adress:hover, #password:hover {
      border:1px solid white;
    }

    #discord {
      border-radius:5px;
      position: relative;
      bottom:600px;
      width:150px;
    }

    #forget {
      position: relative;
      bottom:165px;
      left:480px;
      font-size:12px;
      color:#0054FF;
    }

  </style>
</head>
<body>
  <div id="small"></div>
  <h1 id="title">돌아오신 것을 환영합니다!</h1>
  <h2 id="etitle">We're so excited to see you again!</h2>
  <input type="text" id="adress"></input>
  <input class = "text"  type="password" id="password"></input>
  <input type="submit" value="로그인" id="submit">
  <h2 id="id">이메일</h2>
  <h2  id="pass">비밀번호</h2>
  <h2 id="account">계정이 없으신가요?</h2>
  <h2 id="forget">Forgot your password?</h2>

  <a href="https://discordapp.com/register" id="join">가입하기</a>
  <img src="discord2.png" id="discord" alt="디스코드">

</body>
</html>
